<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="DeliveryStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
  background-image: url(https://cdn.pixabay.com/photo/2020/07/18/16/29/coffee-5417663_1280.png);
  background-size: cover; 

}

.TopPart{
  border: 2px solid rgba(255, 255, 255, 0.5); 
  height: 100px;
  background-color: rgba(255, 255, 255, 0.3); 
  backdrop-filter: blur(10px); 
  position: relative;
  z-index: 1;
}
.menu-bar-button{
  background-color: transparent;
  border: none; 
  padding: 0;
}


#menu-bar{
  font-size: 40px;
  margin-left: 20px;
  margin-top: 20px;
}

.dropdown-menu{
  display: none;
  position: absolute;
  background-color:beige;
  min-width:150px;
  
}

.dropdown-menu a{
  color: black;
  padding: 11px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover{

  background-color: white; 
}

.dropdown:hover .dropdown-menu{
  display: block;
}


.Logo{
  position: absolute;
  right: 0;
  right: 20px; 
  top: 50%; 
  transform: translateY(-50%);
  font-size: 20px;

}

.MiddlePart{
  position: relative;
  margin-top: 20px;
  width: 100%;
  height:1000px;
}

.bottomPart{
  position: absolute;
  margin-top: 20px;
  width: 100%;
  height: 20px;

}


#newProductBanner{
 
  background-color: darksalmon;
  top: 20px;
  text-align: center;
}

.index_home, .index_aboutUS, .index_delivery, .index_location, .indexsettings {

min-width: 150px;
height: 200px;

margin: 10px; 
display: block; 
justify-content: center; 

align-items: center; 

background-color: white;

font-size: 24px; 

}
</style>
  <title>Index</title>
</head>
<body>
 <!-- Top Part -->
 <div class="TopPart">
  <!-- The DropDown Area -->
  <div class="dropdown">
    <button class="menu-bar-button"><i id="menu-bar" class="fa fa-bars"></i></button>
    <div class="dropdown-menu">
      <a href="Café Lumière About.html">About us</a>
      <a href="Café Lumière Settings.html">Setting</a>
      <a href="Café Lumière Delivery.html">Delivery</a>
      <a href="Café Lumière Location.html">Location</a>
      <a href="Café Lumière Main.html"><a href="Café Lumière Main.html">Home</a></a>
    </div>
  </div>

  <div class="Logo">
    <h1 id="Company-logo">Café Lumière &#8482;</h1>
  </div>
</div>
<!-- Top Part Ends Here -->
<div class="MiddlePart">
  
  <div id="index_home">
    <a href="Café Lumière Main.html">Home</a>
  <div>
  <div id="index_aboutUS">
    <a href="Café Lumière About.html">About us</a>
  <div>
  <div id="index_delivery">
    <a href="Café Lumière Delivery.html">Delivery</a>
    <div>
  <div id="index_location">
    <a href="Café Lumière Location.html">Location</a>
    <div>
  <div id="index_settings">
    <a href="Café Lumière Settings.html">Setting</a>
  </div>

</div>

</div>


</body>
</html>